function [I,img_num] = extract_picture(file_path) 
%for i = 1:15
%   a=strcat('F:\Experiment\ext_data\ext_data_1\L\t_',num2str(i),'.tif');
%   I=imread(a);
%   imwrite(I,['F:\Experiment\ext_data\ext_data_1\L\tinserttext_',num2str(i),'.bmp']);
%end
 % image folder path
img_path_list = dir(strcat(file_path,'*.tif')); % capture all of the bmp format image in the specified folder
img_num = length(img_path_list); % get the total number of images
I = cell(1,img_num);
for i = 1:img_num
    a=strcat(file_path,'t_',num2str(i),'.tif');
    I{i} = imread(a);
end
%imwrite(I{i},[file_path,num2str(i),'.tif']);