% put the image transformed into animated gif
nFrames=15;
% mov(1:nFrames) = struct('cdata', [],'colormap', []);
% Create file name.
% FileName = 'tk_1.gif';
for i = 1:nFrames
    a=strcat('F:\Experiment\ext_data\ext_data_2\TK_text\tk_',num2str(i),'.bmp');
    I=imread(a);
    imshow(I,[]); 
    frame=getframe(gcf);  
    im=frame2im(frame);%制作gif文件，图像必须是index索引图像  
    [I,map]=rgb2ind(im,256); 
    if i == 1 
        imwrite(I,map,'F:\Experiment\ext_data\ext_data_2\TK_text\tk_1.gif','gif','LoopCount',Inf,'DelayTime',1.5);
    else 
        imwrite(I,map,'F:\Experiment\ext_data\ext_data_2\TK_text\tk_1.gif','gif','WriteMode','append','DelayTime',1.5); 
    end 
   
end